{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["./hardhat.config.ts", "./scripts", "./test", "./typechain-types"],
  "exclude": ["node_modules", "dist"]
}
